@font-face {
    font-family: 'Mosk';
    src: url("../../Utils/Mosk\ Thin\ 100.ttf");
}
@font-face {
    font-family: 'MoskBold';
    src: url("../../Utils/Mosk\ Ultra-Bold\ 900.ttf");
}


.contactContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cardContainer {
    display: grid;
    grid-template: "leftSide rightSide" / 2fr 1fr;
    width: 80%;
    height: 70%;
    margin: auto;
}

.leftSide {
    grid-area: leftSide;
    grid-template: 
    "title"
    "paragraph"
    "links"
    "saludo";
}

.titleContact {
    grid-area: title;
    font-family: 'MoskBold', sans-serif;
    font-size: 2rem;
    padding: 10px 50px;
}

.paragraph {
    grid-area: paragraph;
    font-family: 'Mosk', sans-serif;
    font-size: 1.5rem;
    padding: 0 20px;
    line-height: 40px;
}

.linksContact {
    grid-area: links;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 40px;
    font-size: 40px;
}

.linksContact a {
    margin: 15px;
    transition: 0.5s;
}


.heyThere {
    grid-area: saludo;
    display: flex;
    justify-content: flex-end;
    font-family: 'MoskBold', sans-serif;
    font-size: 60px;
}



.rightSide {
    grid-area: rightSide;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    position: absolute;
    width: 420px;
    height: 320px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar { 

    position: relative;
    z-index: 5;
}

@media screen and (max-width: 1100px) {
    .cardContainer {
        display: grid;
        grid-template: 
        "leftSide" 
        "rightSide";
        width: 80%;
        /* margin: auto; */
    }

    .leftSide {
        grid-area: leftSide;
        grid-template: 
        "title"
        "paragraph"
        "links"
    }

    .avatar {
        width: 240px;
        height: 240px;
    }
    
    .circle {
        position: absolute;
        width: 210px;
        height: 165px;
        border-radius: 50%;

    }


}